.media-object
  padding-right: 20px
.media-heading a
  cursor: pointer
body
  padding-top: 70px
  background-image: url('../bg.jpg')
.fixed
  position: fixed
  width: 50px
  line-height: 50px
  height: 50px
  right: 0
  bottom: 20px
  background: #ccc
  z-index: 10000
  cursor: pointer
footer
  margin-top: 20px
  padding-top: 20px
  padding-bottom: 20px
  background: #fff
footer,
#main
  opacity: .98
.loading
  width: 80px
  height: 40px
  margin: auto
  span:nth-child(2)
    -webkit-animation-delay: 0.2s

  span:nth-child(3)
    -webkit-animation-delay: 0.4s

  span:nth-child(4)
    -webkit-animation-delay: 0.6s

  span:nth-child(5)
    -webkit-animation-delay: 0.8s
  span
    display: inline-block
    width: 8px
    height: 100%
    border-radius: 4px
    background: lightgreen
    -webkit-animation: load 1s ease infinite


@-webkit-keyframes load
  0%,100%
    height: 40px
    background: lightgreen

  50%
    height: 70px
    margin: -15px 0
    background: lightblue

//BootStarp样式改写
.list-group-item
  min-height: 100px